<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCellId" rowHeight="250" id="cFb-PC-vhc" customClass="itemCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFb-PC-vhc" id="Fh8-E2-8fo">
                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sam-9X-HIV">
                        <rect key="frame" x="10" y="10" width="110" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="IMu-aT-qRB"/>
                            <constraint firstAttribute="height" constant="35" id="Yvk-7c-ept"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subcategory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-gg-Xug">
                        <rect key="frame" x="10" y="45" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="86q-sP-QO9"/>
                            <constraint firstAttribute="width" constant="120" id="FJw-fM-uY4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-Px-JR0">
                        <rect key="frame" x="10" y="80" width="50" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="IQo-mN-wPN"/>
                            <constraint firstAttribute="width" constant="50" id="Z2o-hv-P5j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VE-bj-SNo">
                        <rect key="frame" x="147.5" y="80" width="50" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="58n-3M-QhV"/>
                            <constraint firstAttribute="height" constant="35" id="k9k-Lm-VQJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-It-bNR">
                        <rect key="frame" x="10" y="115" width="50" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="35j-jz-Wgm"/>
                            <constraint firstAttribute="height" constant="35" id="acI-bz-Gt4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LP/Mtr:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-Ng-PGR">
                        <rect key="frame" x="147.5" y="115" width="70" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="0Tr-I8-ld5"/>
                            <constraint firstAttribute="width" constant="70" id="iXD-xD-HhX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-56-4BQ">
                        <rect key="frame" x="285" y="115" width="50" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="34n-tI-hD9"/>
                            <constraint firstAttribute="width" constant="50" id="7dK-4p-Yi7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-z6-IMb" userLabel="descriptionLbl">
                        <rect key="frame" x="130" y="10" width="274" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="JQi-7r-NwR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-2O-0BS" userLabel="SubCategoryLbl">
                        <rect key="frame" x="130" y="45" width="274" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3T2-Od-HNQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IkL-yN-jKg" userLabel="LP/MtrLbl">
                        <rect key="frame" x="60" y="115" width="60" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-eN-WL6" userLabel="sizeLbl">
                        <rect key="frame" x="60" y="80" width="60" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1TH-ni-zRj"/>
                            <constraint firstAttribute="height" constant="35" id="ht2-MF-Y06"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK5-3e-1gn" userLabel="coreLbl">
                        <rect key="frame" x="197.5" y="80" width="60" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="LwH-kI-Ic1"/>
                            <constraint firstAttribute="height" constant="35" id="Qow-Cc-7T8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-fH-CWb" userLabel="unitLbl">
                        <rect key="frame" x="220" y="115" width="60" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="6Cb-Vr-8bb"/>
                            <constraint firstAttribute="height" constant="35" id="PI3-V5-TgJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rq. Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-WJ-1YB">
                        <rect key="frame" x="10" y="150" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="7k2-vo-U0v"/>
                            <constraint firstAttribute="height" constant="35" id="GHm-j0-5a3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rq. Discount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-DF-y5s">
                        <rect key="frame" x="195" y="150" width="140" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Thc-Qx-44w"/>
                            <constraint firstAttribute="width" constant="140" id="be4-SD-Hrk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjW-BV-PN0" userLabel="coreLbl">
                        <rect key="frame" x="90" y="150" width="60" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="RgP-fy-dXJ"/>
                            <constraint firstAttribute="height" constant="35" id="xiC-Jn-52W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-I6-ojw" userLabel="priceLbl">
                        <rect key="frame" x="335" y="115" width="60" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="WA6-4s-B10"/>
                            <constraint firstAttribute="width" constant="60" id="pjk-QE-Jr4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="SPA Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-Zl-OOm">
                        <rect key="frame" x="10" y="195" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="dej-ar-OwW"/>
                            <constraint firstAttribute="width" constant="120" id="sJQ-Dg-qTJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-Zf-e5y">
                        <rect key="frame" x="285" y="80" width="50" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="HFO-nv-4rr"/>
                            <constraint firstAttribute="width" constant="50" id="UmW-Xj-57X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-DM-Cf9" userLabel="priceLbl">
                        <rect key="frame" x="335" y="80" width="60" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Nj6-oQ-7SR"/>
                            <constraint firstAttribute="width" constant="60" id="ubB-tt-IJV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="SPA Discount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-eU-Esb">
                        <rect key="frame" x="150" y="195" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="PzC-ay-YGs"/>
                            <constraint firstAttribute="width" constant="120" id="mYC-Ll-Tl8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-AW-nXs" userLabel="unitLbl">
                        <rect key="frame" x="325" y="150" width="60" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="thB-d8-xDd"/>
                            <constraint firstAttribute="height" constant="35" id="voT-Ab-28o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Pd2-z6-IMb" secondAttribute="trailing" constant="10" id="1RD-k5-4j6"/>
                    <constraint firstItem="TK5-3e-1gn" firstAttribute="leading" secondItem="6VE-bj-SNo" secondAttribute="trailing" id="3S1-B5-tIm"/>
                    <constraint firstItem="ejK-fH-CWb" firstAttribute="top" secondItem="6VE-bj-SNo" secondAttribute="bottom" id="4QI-Ma-waw"/>
                    <constraint firstItem="5ZB-DF-y5s" firstAttribute="top" secondItem="ejK-fH-CWb" secondAttribute="bottom" id="6Hg-Wh-Utg"/>
                    <constraint firstItem="hC6-Ng-PGR" firstAttribute="leading" secondItem="IkL-yN-jKg" secondAttribute="trailing" constant="27.5" id="AER-Pd-QcP"/>
                    <constraint firstItem="kdV-56-4BQ" firstAttribute="top" secondItem="BYW-Zf-e5y" secondAttribute="bottom" id="CN1-pq-Q5o"/>
                    <constraint firstItem="6VE-bj-SNo" firstAttribute="top" secondItem="NU6-2O-0BS" secondAttribute="bottom" id="CVN-x5-aKb"/>
                    <constraint firstItem="B1e-WJ-1YB" firstAttribute="leading" secondItem="Fh8-E2-8fo" secondAttribute="leading" constant="10" id="EL5-xH-Gzz"/>
                    <constraint firstItem="Edd-DM-Cf9" firstAttribute="leading" secondItem="BYW-Zf-e5y" secondAttribute="trailing" id="Eh9-8o-xzl"/>
                    <constraint firstItem="qBh-Zl-OOm" firstAttribute="top" secondItem="B1e-WJ-1YB" secondAttribute="bottom" constant="10" id="EqB-hh-CpG"/>
                    <constraint firstItem="sam-9X-HIV" firstAttribute="leading" secondItem="Fh8-E2-8fo" secondAttribute="leading" constant="10" id="F8L-ri-W38"/>
                    <constraint firstItem="YjW-BV-PN0" firstAttribute="leading" secondItem="B1e-WJ-1YB" secondAttribute="trailing" id="G3f-HA-jn8"/>
                    <constraint firstItem="5ZB-DF-y5s" firstAttribute="leading" secondItem="YjW-BV-PN0" secondAttribute="trailing" constant="45" id="H2x-F5-Oyv"/>
                    <constraint firstItem="hC6-Ng-PGR" firstAttribute="top" secondItem="TK5-3e-1gn" secondAttribute="bottom" id="Jex-pb-dj1"/>
                    <constraint firstItem="IkL-yN-jKg" firstAttribute="leading" secondItem="PQb-It-bNR" secondAttribute="trailing" id="LUV-bd-prn"/>
                    <constraint firstItem="B1e-WJ-1YB" firstAttribute="top" secondItem="IkL-yN-jKg" secondAttribute="bottom" id="LiN-vM-i27"/>
                    <constraint firstItem="qBh-Zl-OOm" firstAttribute="top" secondItem="YjW-BV-PN0" secondAttribute="bottom" constant="10" id="Mvd-da-2sE"/>
                    <constraint firstItem="YjW-BV-PN0" firstAttribute="top" secondItem="hC6-Ng-PGR" secondAttribute="bottom" id="Mw3-59-n3p"/>
                    <constraint firstAttribute="trailing" secondItem="SqD-I6-ojw" secondAttribute="trailing" constant="19" id="NK6-LM-esT"/>
                    <constraint firstItem="IkL-yN-jKg" firstAttribute="top" secondItem="0x5-eN-WL6" secondAttribute="bottom" id="OvV-MA-mmF"/>
                    <constraint firstAttribute="trailing" secondItem="NU6-2O-0BS" secondAttribute="trailing" constant="10" id="W7g-Jz-89g"/>
                    <constraint firstItem="6VE-bj-SNo" firstAttribute="top" secondItem="NU6-2O-0BS" secondAttribute="bottom" id="Ww1-wt-P1x"/>
                    <constraint firstItem="NU6-2O-0BS" firstAttribute="leading" secondItem="mX1-gg-Xug" secondAttribute="trailing" id="XBf-QA-eyg"/>
                    <constraint firstItem="PQb-It-bNR" firstAttribute="top" secondItem="1NB-Px-JR0" secondAttribute="bottom" id="Xei-dM-Y17"/>
                    <constraint firstItem="PQb-It-bNR" firstAttribute="leading" secondItem="Fh8-E2-8fo" secondAttribute="leading" constant="10" id="XzW-S6-1Ca"/>
                    <constraint firstItem="0x5-eN-WL6" firstAttribute="top" secondItem="NU6-2O-0BS" secondAttribute="bottom" id="YP8-0h-23a"/>
                    <constraint firstItem="GR6-eU-Esb" firstAttribute="leading" secondItem="qBh-Zl-OOm" secondAttribute="trailing" constant="20" id="YTB-fY-ASt"/>
                    <constraint firstItem="Pd2-z6-IMb" firstAttribute="top" secondItem="Fh8-E2-8fo" secondAttribute="top" constant="10" id="aFo-LE-SOe"/>
                    <constraint firstItem="SqD-I6-ojw" firstAttribute="leading" secondItem="kdV-56-4BQ" secondAttribute="trailing" id="adg-n4-g2N"/>
                    <constraint firstItem="BYW-Zf-e5y" firstAttribute="leading" secondItem="TK5-3e-1gn" secondAttribute="trailing" constant="27.5" id="aog-bG-s6U"/>
                    <constraint firstItem="1NB-Px-JR0" firstAttribute="leading" secondItem="Fh8-E2-8fo" secondAttribute="leading" constant="10" id="bAk-P2-TjW"/>
                    <constraint firstItem="1NB-Px-JR0" firstAttribute="top" secondItem="mX1-gg-Xug" secondAttribute="bottom" id="c8D-gd-zr0"/>
                    <constraint firstItem="SqD-I6-ojw" firstAttribute="top" secondItem="Edd-DM-Cf9" secondAttribute="bottom" id="cLY-0S-YVd"/>
                    <constraint firstItem="NU6-2O-0BS" firstAttribute="top" secondItem="Pd2-z6-IMb" secondAttribute="bottom" id="erd-KU-XLB"/>
                    <constraint firstItem="Pd2-z6-IMb" firstAttribute="leading" secondItem="sam-9X-HIV" secondAttribute="trailing" constant="10" id="fvT-Io-bc2"/>
                    <constraint firstItem="qBh-Zl-OOm" firstAttribute="leading" secondItem="Fh8-E2-8fo" secondAttribute="leading" constant="10" id="gr5-Yq-w8s"/>
                    <constraint firstItem="sam-9X-HIV" firstAttribute="top" secondItem="Fh8-E2-8fo" secondAttribute="top" constant="10" id="hk0-gR-2d4"/>
                    <constraint firstItem="GR6-eU-Esb" firstAttribute="top" secondItem="5ZB-DF-y5s" secondAttribute="bottom" constant="10" id="hzX-Tg-slK"/>
                    <constraint firstItem="0x5-eN-WL6" firstAttribute="leading" secondItem="1NB-Px-JR0" secondAttribute="trailing" id="jKt-dK-o6u"/>
                    <constraint firstItem="BYW-Zf-e5y" firstAttribute="top" secondItem="NU6-2O-0BS" secondAttribute="bottom" id="kB8-KC-Et8"/>
                    <constraint firstItem="NU6-2O-0BS" firstAttribute="leading" secondItem="mX1-gg-Xug" secondAttribute="trailing" id="mAe-8Y-Ccr"/>
                    <constraint firstItem="hC6-Ng-PGR" firstAttribute="top" secondItem="6VE-bj-SNo" secondAttribute="bottom" id="mud-lG-7N8"/>
                    <constraint firstAttribute="trailing" secondItem="Edd-DM-Cf9" secondAttribute="trailing" constant="19" id="nN7-B8-PBy"/>
                    <constraint firstItem="7f7-AW-nXs" firstAttribute="leading" secondItem="5ZB-DF-y5s" secondAttribute="trailing" id="oKg-5x-P9e"/>
                    <constraint firstItem="mX1-gg-Xug" firstAttribute="top" secondItem="sam-9X-HIV" secondAttribute="bottom" id="pSQ-kH-Uj0"/>
                    <constraint firstItem="6VE-bj-SNo" firstAttribute="leading" secondItem="0x5-eN-WL6" secondAttribute="trailing" constant="27.5" id="pl6-7S-SsF"/>
                    <constraint firstItem="PQb-It-bNR" firstAttribute="leading" secondItem="Fh8-E2-8fo" secondAttribute="leading" constant="10" id="q7w-No-ww6"/>
                    <constraint firstItem="TK5-3e-1gn" firstAttribute="leading" secondItem="6VE-bj-SNo" secondAttribute="trailing" id="rzH-yb-v3V"/>
                    <constraint firstItem="GR6-eU-Esb" firstAttribute="top" secondItem="7f7-AW-nXs" secondAttribute="bottom" constant="10" id="to0-Tx-anA"/>
                    <constraint firstItem="kdV-56-4BQ" firstAttribute="leading" secondItem="ejK-fH-CWb" secondAttribute="trailing" constant="5" id="v0o-42-jeT"/>
                    <constraint firstItem="PQb-It-bNR" firstAttribute="top" secondItem="1NB-Px-JR0" secondAttribute="bottom" id="vqR-ox-Hr9"/>
                    <constraint firstItem="IkL-yN-jKg" firstAttribute="top" secondItem="0x5-eN-WL6" secondAttribute="bottom" id="wXN-e7-zXK"/>
                    <constraint firstItem="B1e-WJ-1YB" firstAttribute="top" secondItem="PQb-It-bNR" secondAttribute="bottom" id="x2z-In-zVJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GR6-eU-Esb" secondAttribute="bottom" constant="10" id="x3u-ML-c8Q"/>
                    <constraint firstItem="GR6-eU-Esb" firstAttribute="leading" secondItem="qBh-Zl-OOm" secondAttribute="trailing" constant="20" id="yBW-3L-q0A"/>
                    <constraint firstItem="mX1-gg-Xug" firstAttribute="leading" secondItem="Fh8-E2-8fo" secondAttribute="leading" constant="10" id="yI5-a7-UN7"/>
                    <constraint firstItem="Edd-DM-Cf9" firstAttribute="top" secondItem="NU6-2O-0BS" secondAttribute="bottom" id="ytf-Ak-KHK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MtrLbl" destination="ejK-fH-CWb" id="pk8-Sj-KBe"/>
                <outlet property="coreLbl" destination="TK5-3e-1gn" id="qQe-PD-hc2"/>
                <outlet property="descriptionLbl" destination="Pd2-z6-IMb" id="opJ-xG-GTT"/>
                <outlet property="discountTxt" destination="GR6-eU-Esb" id="SW0-Xw-Nt2"/>
                <outlet property="lpLbl" destination="IkL-yN-jKg" id="lhy-qC-c32"/>
                <outlet property="quantityLbl" destination="SqD-I6-ojw" id="iYa-zc-y3H"/>
                <outlet property="rateTxt" destination="qBh-Zl-OOm" id="Vj1-V2-RjN"/>
                <outlet property="rqDiscLbl" destination="7f7-AW-nXs" id="SY0-eM-HXn"/>
                <outlet property="rqRateLbl" destination="YjW-BV-PN0" id="Whf-Km-aAA"/>
                <outlet property="sizeLbl" destination="0x5-eN-WL6" id="s8o-JI-Rhp"/>
                <outlet property="subcategoryLbl" destination="NU6-2O-0BS" id="LEg-yV-qQp"/>
                <outlet property="unitLbl" destination="Edd-DM-Cf9" id="C2j-bL-JnG"/>
            </connections>
            <point key="canvasLocation" x="-297.10144927536237" y="-274.55357142857139"/>
        </tableViewCell>
    </objects>
</document>
